# auto

./: Jenkinsfile  pom.xml
.github/workflows/: build-test.yml  maven.yml
src/main/java/com/fluffy/universe/services/: CommentService.java
src/main/java/test/java/: EdiProfileTest.java  SuccessfulLoginTest.java
src/test/java/: FailedLoginTest.java
src/test/java/fluffy/universe/: DefaultSuiteTest.java
tests/: DisabledLoginTest.java
